# SC2006-SyntaxSymphony-ParkProximity

./: README.md
Deliverables/Lab 3/Use Case Model/: Use Case Description.docx
Final Deliverables/Backend/IntegratedImplementation/: build.gradle
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/: Application.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/CarParkDetails/: CarParkController.java  CarParkDTO.java  CarParkRepository.java  CarParkResponseDTO.java  CarParkService.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/Favourite/: Favourite.java  FavouriteController.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/History/: ParkingHistory.java  ParkingHistoryDTO.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/ParkedLocation/: ParkedController.java  ParkedRepository.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/Preference/: Preference.java  PreferenceRepository.java
Final Deliverables/Backend/IntegratedImplementation/src/main/java/com/syntax/symphony/User/: User.java  UserRepository.java
Final Deliverables/Backend/IntegratedImplementation/src/test/java/com/syntax/symphony/: ObatinHistoryTest.java  UserServiceTest.java
Final Deliverables/Documentation/: SC2006 Use Case Decription.docx
Project Work/: Main Documentation (SRS Template).docx
Project Work/Use Case Diagram/: Use Case Description.docx
(+158 files in other folders)
